function buyPremium(){

  const code =
  document.getElementById("discountCode")
  .value
  .trim();

  let price = 4.99;

  // GEHEIMCODE
  if(code.toLowerCase() === "livio"){

    data.premium = true;

    saveData();

    updatePlan();

    alert(
      "👑 Gründer Premium aktiviert\n" +
      "Unbegrenztes Premium kostenlos freigeschaltet."
    );

    return;

  }

  // 10% RABATT
  if(code.toLowerCase() === "livio10"){

    price =
    (4.99 * 0.9).toFixed(2);

    alert(
      "Rabatt aktiviert ✅\n" +
      "Neuer Preis: " +
      price +
      " FR"
    );

  } else {

    alert(
      "Premium aktiviert ✅\n" +
      "Preis: 4.99 FR"
    );

  }

  data.premium = true;

  saveData();

  updatePlan();

}
